<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Project 1</title>
  <link href="styleProject1.css" rel="stylesheet" type="text/css" />
</head>
  <body>
  <header class = header>
    <h1>
      Coffee 
    </h1>
    <img class = "titleImage"width="100" alt="Latte art 3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Latte_art_3.jpg/512px-Latte_art_3.jpg">
  </header>
  <div class = subheader>
    Cost
  </div>
  <nav class = nav>
    <a href = "indexProject1.html">
      <em>
        About
      </em>
    </a>
    <a href = "instructionIndex.html">
      <em>
        Instructions
      </em>
    </a>
  </nav>
  <div class = content>
    <h2>
      The Cost of Coffee
    </h2>
    <p>
      From Coffee Cat
    </p>
    <table>
      <tr>
        <th>
          Type
        </th>
        <th>
          Price ($)
        </th>
      </tr>
      <tr>
        <td>
          London Fog
        </td>
        <td>
          $4.25
        </td>
      </tr>
      <tr>
        <td>
          Americano
        </td>
        <td>
          $3.25
        </td>
      </tr>
      <tr>
        <td>
          Latte
        </td>
        <td>
          $4.25
        </td>
      </tr>
      <tr>
        <td>
          Mocha
        </td>
        <td>
          $4.75
        </td>
      </tr>
    </table>
  </div>
     <footer class = footer>
    copyright <br>
    <a title="Kim Sanso, CC0, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Latte_art_3.jpg"> Coffee Image, </a>
    <a title = "Coffee Cat Menu" href = "https://coffeecatcoffeehouse.square.site/s/order/5?location=11ea67e5cecfd86c9fa50cc47a2ae330">Menu</a>
  </footer>
  </body>
</html>
